version: '2'
services:
  php:
    build: ./env/php/
    ports:
      - '8080:80'
    volumes:
      - ./:/var/www/symfony:cached
      - ./logs/symfony:/var/www/symfony/var/logs:cached
#    links:
#      - rabbitmq
#  nginx:
#    build: ./env/nginx/
#    ports:
#      - '8080:80'
#    links:
#      - php
#    volumes_from:
#      - php
#    volumes:
#      - ./logs/nginx/:/var/log/nginx:cached
#  rabbitmq:
#    container_name: rabbit
#    image: rabbitmq:3-management
#    ports:
#      - 15672:15672
#      - 5672:5672
